# springboot name
spring.application.name=Mueossa

# context-root 설정
# server.servlet.context-path=/mueossa

# port번호 설정
server.port=8092

# post 방식 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/mueossa
spring.datasource.username=mueossa
spring.datasource.password=12345

# JPA 설정
spring.jpa.hibernate.ddl-auto=update

# MySQL 8버전을 쓰고 있음을 명시
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# 필수 아님
# SQL문을 콘솔창에 보이게 하기
spring.jpa.show-sql=true

# SQL문을 일렬로 나열하는게 아니라 가독성 있게 출력하기
spring.jpa.properties.hibernate.format_sql=true